GeradorChaveNFe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradorChaveNFe"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="GeradorChaveNFe.MainWindow"
        mc:Ignorable="d"
        Title="Gerador Chave NFe" Height="350" Width="587" ResizeMode="CanMinimize">
    <DockPanel VerticalAlignment="Top">
        <StackPanel Margin="10,10,16,0" Width="256" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="UF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4" Padding="0,0,0,0"/>
            <ComboBox x:Name="uFComboBox" Width="256" Margin="0,0,0,8"/>

            <Grid VerticalAlignment="Top" Margin="0,0,0,8" Width="256" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="auto"
                        Grid.Column="0">
                    <Label Content="Mês:" Padding="0,0,0,4"/>
                    <TextBox TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                        Width="auto" Grid.Column="3">
                    <Label Content="Ano:" Padding="0,0,0,4" VerticalAlignment="Top"/>
                    <TextBox TextWrapping="Wrap" Width="auto" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

            <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Top" Padding="0,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>

            <Label Content="Série" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Top" Padding="0,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="0,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>

            <GroupBox Header="Número da Nota" Margin="0,0,0,16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="256">
                <Grid VerticalAlignment="Top" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="auto">
                        <Label Padding="0" Margin="0,0,0,4" Content="Inicial"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Width="auto">
                        <Label Padding="0" Margin="0,0,0,4" Content="Final"/>
                        <TextBox/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Content="Gerar Chaves" HorizontalAlignment="Left" Margin="0,0,0,16" 
                VerticalAlignment="Top" Width="256"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Width="256" Margin="10,10,0,16" HorizontalAlignment="Left">
            <Label Content="Chaves NFe" Margin="0,0,0,4" Padding="0,0,0,0" DockPanel.Dock="Top"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="#EEEEEE"
                     Text="Teste"/>
        </DockPanel>
    </DockPanel>
</Window>
